<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My portfolio!</title>
    <style>
h3 {
  color: rgb(122,100,12) ; text-align: center;
} 
h4 {
  text-align: center;
} 

.top1{
  color: grey; font-size: 15px; text-align: center; font-weight: bold;
  }  
.top2 {
  color: red; font-size: 20px; text-align: center;
  }  
.first {
  color: rgb(122,100,12);
  font-size: 13px; text-align: center;
  }  
.cat {
  height:200px; border: 1px black solid; display: block;
  margin: 0 auto;
    }  
div {
  width: 800px;
  height: 100px;
  padding: 20px;
  border: 2px black;
  background: ;
  display: block;
  margin: 0 auto;
  font-weight: bold
  }

a:link {
  background-color: ;
  text-align: center;
  color: black;
  }
    </style>
  </head>
  <body>
<h3> Hi, my name is Michael and I work at Nordea</h3>

<p class="top1"> I don't have a picture of myself but here is a nice picture of a cat.....</p>

<img class="cat" src="https://static.pexels.com/photos/126407/pexels-photo-126407.jpeg" alt="cat"/>

<p> </p>

<div>"fi yuo cna raed tihs, yuo hvae a sgtrane mnid too 
Cna yuo raed tihs? Olny 55 plepoe out of 100 can. 
i cdnuolt blveiee taht I cluod aulaclty uesdnatnrd waht I was rdanieg. The phaonmneal pweor of the hmuan mnid, aoccdrnig to a rscheearch at Cmabrigde Uinervtisy, it dseno't mtaetr in waht oerdr the ltteres in a wrod are, the olny iproamtnt tihng is taht the frsit and lsat ltteer be in the rghit pclae. The rset can be a taotl mses and you can sitll raed it whotuit a pboerlm. Tihs is bcuseae the huamn mnid deos not raed ervey lteter by istlef, but the wrod as a wlohe. Azanmig huh? yaeh and I awlyas tghuhot slpeling was ipmorantt! "</div>
 
<p> 
</p>
<a href="https://www.my-link.com">https://www.linkedin.com/in/michael-steffensen-9636561/</a>




  </body>
</html>
